# ITER_Live_02

./: .env.azure  .env.example  .env.neon  .env.vercel  .gitignore  ADMIN_ENHANCEMENT_SUCCESS.txt  ADMIN_PAGES_ENHANCEMENT_COMPLETE.md  ADMIN_PAGES_REDESIGN_COMPLETE.md  ADMIN_REDESIGN_COMPLETE_BANNER.txt  ADMIN_TEACHER_REDESIGN_SUMMARY.md  ANALYTICS_COMPLETE_BANNER.txt  ANDROID_APK_SETUP_GUIDE.md  ANDROID_APP_DOWNLOAD_CHECKLIST.txt  ANDROID_APP_DOWNLOAD_COMPLETE.md  ANDROID_APP_DOWNLOAD_PROJECT_STRUCTURE.md  ANDROID_APP_DOWNLOAD_QUICK_REFERENCE.md  ANDROID_APP_DOWNLOAD_README.md  ANDROID_APP_DOWNLOAD_SUMMARY.md  ANDROID_DOWNLOAD_COMPLETE.md  ARCHITECTURE.md  ARCHITECTURE_PROFILE.md  AZURE_DEPLOYMENT_CHECKLIST.md  AZURE_DEPLOYMENT_GUIDE.md  AZURE_DEPLOYMENT_SUMMARY.md  AZURE_MANUAL_DEPLOYMENT.md  AZURE_QUICKSTART.md  AZURE_STUDENT_RESTRICTIONS_SOLUTIONS.md  AZURE_TROUBLESHOOTING.md  BANNER.txt  BEFORE_AFTER_COMPARISON.md  COMPLETE_DOCUMENTATION.md  COMPLETE_IMPLEMENTATION_SUMMARY.md  COMPLETE_SETUP_GUIDE.md  COMPLETION_REPORT.md  CONSOLE_ERRORS_FIX.md  CREATOR_PAGE_COMPLETE.md  CREATOR_PAGE_IMPLEMENTATION.md  CREATOR_PAGE_TESTING_GUIDE.md  CREATOR_PAGE_VISIBILITY_FIX.md  DARK_MODE_SELECT_FIX.md  (+270 more)
__tests__/: auth.test.js
android-app/: BUILD_GUIDE.md  BUILD_SUCCESS_GUIDE.md  COMPLETE_FIX_GUIDE.md  COMPLETION_SUMMARY.md  DOWNLOAD_SETUP_COMPLETE.md  FINAL_FIX_SUCCESS.md  FIREBASE_CODE_REMOVED_FINAL.md  GRADLE_FIX_APPLIED.md  ICONS_FIXED_READY_TO_BUILD.md  ICON_SETUP_GUIDE.md  QUICK_FIX.md  README.md  README_FINAL.md  START_HERE.md  build-apk.ps1  build.gradle  local.properties  settings.gradle  site_analysis.md
android-app/app/: build.gradle  proguard-rules.pro  release-keystore.jks
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/iter/eduhub/: CustomWebChromeClient.kt  CustomWebViewClient.kt  DownloadHandler.kt  MainActivity.kt  NotificationService.kt.bak  WebAppInterface.kt
android-app/app/src/main/java/com/iter/eduhub/utils/: Constants.kt  NetworkUtils.kt
android-app/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
api/: index.js  seed-database.js
client/: add-responsive-css.js  clear-session.html  complete-system-test.html  creator.html  example-with-profile.html  index.html  login.html  manifest.json  mobile-demo.html  phase9-demo-standalone.html  phase9-demo.html  register.html  service-worker.js  simple-integration-example.html  student-enhancement-demo.html  test-creator-navigation.html
docs/: brainstorm.md
e2e/: complete-flows.spec.js  main.spec.js
electron/: main.js  preload.js
(+262 files in other folders)
