═══════════════════════════════════════════════════════════════════════════════
   RAILWAY + VERCEL SETUP CHECKLIST - Print This!
═══════════════════════════════════════════════════════════════════════════════

Date Started: _______________  Time: _______________

═══════════════════════════════════════════════════════════════════════════════
 STEP 1: ADD ENVIRONMENT VARIABLES TO VERCEL (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

Go to: https://vercel.com/dashboard
Navigate to: Your Project → Settings → Environment Variables

Add these variables (check each box as you add):

DATABASE:
  □ DB_HOST = mysql.railway.internal
  □ DB_PORT = 3306
  □ DB_USER = root
  □ DB_PASSWORD = NlEpRBhwEHsSHrDWEEfahDOMcEzfIdLh
  □ DB_NAME = railway

SECURITY:
  □ JWT_SECRET = 8f4b2c9d1e7a3f6b5c8e2a9d4f1b7c3e6a8b5d2f9c4e7a1b3d6f8e2c5a9b4d7
  □ JWT_REFRESH_SECRET = 3e7c1f9b4d2a8e6c5f1b9d3a7e2c8f4b6d1a9e5c2f7b3d8e4a1c6f9b2d5e8a
  □ JWT_EXPIRE = 1h
  □ JWT_REFRESH_EXPIRE = 7d
  □ SEED_SECRET = railway-seed-secret-key-2025

APPLICATION:
  □ NODE_ENV = production
  □ CLIENT_URL = https://iter-college-management-7sct95bwk-mrinallsamal-bytes-projects.vercel.app
  □ CORS_WHITELIST = https://iter-college-management-7sct95bwk-mrinallsamal-bytes-projects.vercel.app
  □ RATE_LIMIT_WINDOW_MS = 900000 (15 minutes)
  □ RATE_LIMIT_MAX_REQUESTS = 100 (per window per IP)

□ All 14 variables added successfully
□ Clicked "Save" after each variable

═══════════════════════════════════════════════════════════════════════════════
 STEP 2: REDEPLOY VERCEL (3 minutes)
═══════════════════════════════════════════════════════════════════════════════

Choose one method:

METHOD A - Command Line:
  □ Run: vercel --prod
  □ Wait for deployment to complete
  □ See "Ready" status

METHOD B - Dashboard:
  □ Go to Deployments tab
  □ Click "..." on latest deployment
  □ Click "Redeploy"
  □ Confirm redeploy
  □ Wait for "Ready" status

Time deployment started: _______________
Time deployment completed: _______________

═══════════════════════════════════════════════════════════════════════════════
 STEP 3: SEED THE DATABASE (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

□ Open browser
□ Navigate to:
  https://iter-college-management-7sct95bwk-mrinallsamal-bytes-projects.vercel.app/api/seed-database?secret=railway-seed-secret-key-2025

□ Wait for seeding process to complete

Expected output (check as you see them):
  □ ✅ Connected to Railway MySQL
  □ ✅ Created 3 admin accounts
  □ ✅ Created 20 teacher accounts
  □ ✅ Created 100 student accounts
  □ ✅ Created attendance records
  □ ✅ Created marks records
  □ ✅ Created assignments
  □ ✅ Created events
  □ ✅ Database seeded successfully

Time seeding started: _______________
Time seeding completed: _______________

═══════════════════════════════════════════════════════════════════════════════
 STEP 4: TEST EVERYTHING (5 minutes)
═══════════════════════════════════════════════════════════════════════════════

AUTOMATED TEST:
  □ Run: node test-vercel-deployment.js
  □ All tests pass (green checkmarks)

MANUAL TEST - Login:
  □ Visit: https://iter-college-management-7sct95bwk-mrinallsamal-bytes-projects.vercel.app/index.html
  □ Click "Login" button

  □ Test Admin Login:
      Email: admin1@iter.edu
      Password: Admin@123456
      □ Login successful
      □ Dashboard loads

  □ Test Teacher Login:
      Email: teacher1@iter.edu
      Password: Teacher@123
      □ Login successful
      □ Dashboard loads

  □ Test Student Login:
      Email: student1@iter.edu
      Password: Student@123
      □ Login successful
      □ Dashboard loads

MANUAL TEST - Dashboard Data:
  □ Admin dashboard shows 100 students
  □ Admin dashboard shows 20 teachers
  □ Analytics charts display data
  □ No console errors in browser
  □ All pages load correctly

MANUAL TEST - Features:
  □ Registration works (try creating test account)
  □ Attendance records display
  □ Marks/grades show
  □ Assignments list
  □ Events calendar works

═══════════════════════════════════════════════════════════════════════════════
 FINAL VERIFICATION
═══════════════════════════════════════════════════════════════════════════════

□ No 500 errors anywhere
□ All login accounts work
□ Data displays in dashboards
□ Analytics show statistics
□ New registrations save to database
□ test-vercel-deployment.js passes all tests

═══════════════════════════════════════════════════════════════════════════════
 SUCCESS! ✅
═══════════════════════════════════════════════════════════════════════════════

Total time taken: _______________ minutes

Your college management system is now fully operational!

Website: https://iter-college-management-7sct95bwk-mrinallsamal-bytes-projects.vercel.app/index.html

Demo Accounts:
  Admin:   admin1@iter.edu / Admin@123456
  Teacher: teacher1@iter.edu / Teacher@123
  Student: student1@iter.edu / Student@123

═══════════════════════════════════════════════════════════════════════════════
 TROUBLESHOOTING (if needed)
═══════════════════════════════════════════════════════════════════════════════

Issue: Seed URL shows "Unauthorized"
□ Check SEED_SECRET matches in Vercel and URL

Issue: Login fails
□ Wait 2 minutes after seeding
□ Clear browser cache
□ Check password (capital A in Admin@123456)

Issue: Still seeing 500 errors
□ Verify ALL environment variables are added
□ Check Vercel logs: vercel logs
□ Try redeploying again

Issue: No data in dashboard
□ Verify seed completed successfully
□ Check browser console for errors
□ Run: node check-railway-db.js

═══════════════════════════════════════════════════════════════════════════════

Notes:
═══════════════════════════════════════════════════════════════════════════════
